#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mohid.khan/LQR_pendulum/cart_pendulum.cpp
cart_pendulum.hpp
/home/mohid.khan/LQR_pendulum/cart_pendulum.hpp
iostream
-
cmath
-

/home/mohid.khan/LQR_pendulum/cart_pendulum.hpp

/home/mohid.khan/LQR_pendulum/main.cpp
cart_pendulum.hpp
/home/mohid.khan/LQR_pendulum/cart_pendulum.hpp
rk4_integrator.hpp
/home/mohid.khan/LQR_pendulum/rk4_integrator.hpp

/home/mohid.khan/LQR_pendulum/rk4_integrator.cpp
rk4_integrator.hpp
/home/mohid.khan/LQR_pendulum/rk4_integrator.hpp
cmath
-

/home/mohid.khan/LQR_pendulum/rk4_integrator.hpp
cmath
-
cart_pendulum.hpp
/home/mohid.khan/LQR_pendulum/cart_pendulum.hpp

